# springweb

./: pom.xml
src/main/java/ru/netology/: Main.java
src/main/java/ru/netology/config/: WebAppInitializer.java  WebConfig.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/model/: Post.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/service/: PostService.java
